@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --main-color: #ff5722;
  /* Úsalo para los botones de compra, destacar promociones o áreas importantes de la página. */
  --second-color: #7c8beb;
  /* Úsalo para resaltar secciones y elementos clave, como encabezados y subtítulos. */
  --bg-color: #ffffff;
  /* Un blanco puro y limpio que se utiliza como fondo general. Ayuda a mantener la apariencia moderna y sofisticada. */
  --accent-color: #ffc107;
  /* se puede utilizar para agregar detalles llamativos, como iconos o elementos destacados en la navegación. */
  --alt-color: #4caf50;
  /*puedes emplear para resaltar ciertos elementos adicionales o para indicar éxito en acciones específicas (por ejemplo, un mensaje de confirmación). */
  --text-color: #333333;
  /* Un gris oscuro que proporciona un alto contraste con el fondo blanco, asegurando que el texto sea legible y fácil de leer. */
}

/* HEADER  */
.header {
  height: 80px;
  width: 100%;
  padding: 0px 50px;
  box-shadow: rgba(149, 157, 156, 0.2) 0px 8px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--second-color);
  position: fixed;
  /* background-color: var(--bg-color); */
  z-index: 1;
}

.navbar ul {
  text-decoration: none;
  display: flex;
  gap: 80px;
}

.header img {
  height: 100%;
}

.navbar li {
  font-weight: 300;
  /* font-size: 20px; */
  color: var(--text-color);
}
.navbar a:visited {
  color: var(--text-color);
}

.navbar {
  display: flex;
}

.navbar i {
  font-size: 36px;
  display: none;
}

#toggle-menu {
  display: none;
}

/* MAIN  */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* HERO  */
#hero {
  margin-top: 80px;
  display: flex;
  padding: 70px 0px;
  width: 90%;
  justify-content: space-around;
  max-width: 1250px;
}

.hero-presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.hero-presentation h1 {
  font-weight: 700;
  font-size: 40px;
  display: flex;
  flex-direction: column;
}

.hero-presentation p {
  font-weight: 300;
  font-size: 14px;
  max-width: 350px;
  color: var(--text-color);
}
.section img {
  width: 475px;
}

.button-conteiner {
  display: flex;
  gap: 15px;
}

.button-conteiner a {
  border: 3px solid var(--accent-color);
  border-radius: 20px;
  padding: 8px 15px;
  font-size: 12px;
  font-weight: 600;
}

.primary-btn {
  background-color: var(--accent-color);
  color: white;
}

.alt-btn {
  background-color: white;
  color: var(--accent-color);
}

/* SERVICIOS */

#servicio {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  padding: 70px 0px;
  width: 95%;
}

.card-servicio {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 30px;
  flex-wrap: wrap;
}
.card-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 200px;
}
.card-2 i {
  font-size: 50px;
  color: var(--accent-color);
}

.card-2 h3 {
  font-size: 20px;
  color: var(--accent-color);
}
/* MEDIAS  */
@media (max-width: 992px) {
  .hero-presentation {
    text-align: center;
    width: 90%;
    align-items: center;
  }

  .hero-presentation h1 {
    display: block;
    width: 100%;
  }

  .hero-presentation p {
    max-width: 80%;
    font-size: 16px;
  }

  .button-conteiner {
    justify-content: center;
  }
  .section img {
    display: none;
  }

  #servicio {
    font-size: 15px;
  }
}

@media (max-width: 576px) {
  .navbar ul {
    background-color: var(--second-color);
    width: 100%;
    height: calc(100vh - 80px);
    position: absolute;
    top: 80px;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(200%);
    transition: all 0.4s ease-out;
  }

  .navbar i {
    display: block;
  }
  #toggle-menu:checked ~ .navbar-list {
    transform: translateX(0%);
    transition: all 0.4s ease-in;
  }

  .hero-presentation p {
    max-width: 100%;
  }
}

.oferta h2 {
  display: flex;
  text-align: center;
  flex-direction: column;
  color: var(--accent-color);
}

.contenedor-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px; /* Espacio entre las cards */
  padding: 20px;
}
.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: var(--accent-color);
  color: var(--text-color);
}

.card img {
  width: 250px;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Contacto */
.contact-section {
  padding: 80px 0;
  background-color: #ffffff;
  color: var(--text-color);
  text-align: center;
}

.contact-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-info {
  font-size: 18px;
  padding-bottom: 10px;
}

.contact-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--second-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form label {
  display: block;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background-color: var(--accent-color);
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* footer  */

footer {
  background-color: var(--second-color);
  width: 100%;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.footer a:hover {
  text-decoration: underline;
}
